APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZgarGO1syv34fcWH40mH5PrOPxZ4jdcMXWgJuGKcK5g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
